spring.application.name=Bulk_Skill_Creation

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/static/
logging.level.org.springframework=DEBUG
spring.thymeleaf.chache=false
server.servlet.session.timeout=30m
#logging.level.org.thymeleaf=Debug

server.port=8080